import java.util.Scanner;
public class descendingorder{
    public static void main(String[]args){
        Scanner kbd=new Scanner(System.in);
        int size=kbd.nextInt();
        int[] arr=new int[size];
        for(int i=0;i<size;i++){
            arr[i] = kbd.nextInt();
        }           
          System.out.print("Array Elements : ");

        for(int i=0;i<size;i++){
            System.out.print(arr[i]+" ");
        }
        for(int i=size-1;i>=0;i--){
        }
        System.out.print("descending order : ");

        for(int i=size-1;i>=0;i--){
            System.out.print(arr[i]+" ");
        }
    }
}
